# HotbarBackup

./: .gitignore  HotbarBackup.sln  LICENSE.md  README.md
HotbarBackup/: Dalamud.Plugin.Bootstrap.targets  HotbarBackup.csproj  HotbarBackup.json  Plugin.cs  packages.lock.json
HotbarBackup/Resources/: Configuration.cs  ExportImport.cs  ExportInMemory.cs  Feedback.cs
HotbarBackup/Resources/Hotbar/: HotbarSlot.cs
HotbarBackup/Windows/: MainWindow.cs
